
// import rhythmless
@import "rhythmless/rhythm";

body {
    font-family: 'Signika Negative', sans-serif;
    // vertical grid for the body
    #rhythmless > .vertical-grid(#eef);
    margin: 0;
    padding: 0;
}

// make the whole page a rhythm container
#rhythmless > .rhythm-container(14px);

// get rid of the margins in the header element, so that the subtitle
// fits right below the title
header {
    h1 {
        #rhythmless > .rhythm(40px);
    }

    h2 {
        #rhythmless > .rhythm(20px);
    }
}

h2 {
    color: #600;
}

h3 {
    color: #444;
}

// gives the code samples a nice subtle background
// without breaking rhythm
div.code {
    #rhythmless > .nested-container(10px, 1px);
    background-color: rgba(255, 255, 0, 0.2);
    border-style: solid;
    border-color: #cc9;
    padding-left: 15px;
    padding-right: 15px;
}

div.content {
    width: 400px;
    #rhythmless > .rhythm(14px, 10px); 
    margin-left: auto;
    margin-right: auto;
}

a {
    color: #c33;
    text-decoration: none;

    &:visited {
        color: #c00;
    }

    &:hover {
        color: #555;
    }
}

code, samp {
    font-size: 14px * 0.8;
}

